<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.freewillybot.livetick</string>
  <key>ProgramArguments</key>
  <array>
    <string>@PROJECT_ROOT@/.venv/bin/python</string>
    <string>-m</string>
    <string>scripts.run_live_tick</string>
  </array>
  <key>WorkingDirectory</key><string>@PROJECT_ROOT@</string>
  <key>StandardOutPath</key><string>@PROJECT_ROOT@/data/logs/livetick_stdout.log</string>
  <key>StandardErrorPath</key><string>@PROJECT_ROOT@/data/logs/livetick_stderr.log</string>
  <!-- Run once when agent loads / after login so you are not waiting 5 min for first tick -->
  <key>RunAtLoad</key><true/>
  <!-- Every 2 min while awake: quick retries after sleep; auto-refresh if heartbeat stale (see config LIVETICK_STALE_MINUTES) -->
  <key>StartInterval</key><integer>120</integer>
</dict>
</plist>
