<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.freewillybot.retrain</string>
  <key>ProgramArguments</key>
  <array>
    <string>@PROJECT_ROOT@/.venv/bin/python</string>
    <string>-m</string>
    <string>scripts.run_daily_retrain</string>
  </array>
  <key>WorkingDirectory</key><string>@PROJECT_ROOT@</string>
  <key>StandardOutPath</key><string>@PROJECT_ROOT@/data/logs/retrain_stdout.log</string>
  <key>StandardErrorPath</key><string>@PROJECT_ROOT@/data/logs/retrain_stderr.log</string>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key><integer>0</integer>
    <key>Minute</key><integer>30</integer>
  </dict>
</dict>
</plist>
