<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.freewillybot.data_refresh</string>
  <key>ProgramArguments</key>
  <array>
    <string>@PROJECT_ROOT@/.venv/bin/python</string>
    <string>-m</string>
    <string>scripts.run_daily_data_refresh</string>
    <!-- On boot/login catch-up: skip if a successful refresh already ran within 20h -->
    <string>--skip-if-recent</string>
    <string>20</string>
  </array>
  <key>WorkingDirectory</key><string>@PROJECT_ROOT@</string>
  <key>StandardOutPath</key><string>@PROJECT_ROOT@/data/logs/data_refresh_stdout.log</string>
  <key>StandardErrorPath</key><string>@PROJECT_ROOT@/data/logs/data_refresh_stderr.log</string>
  <!-- Run on login/boot so a missed midnight job catches up automatically -->
  <key>RunAtLoad</key><true/>
  <!-- Also run at midnight every day -->
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key><integer>0</integer>
    <key>Minute</key><integer>0</integer>
  </dict>
</dict>
</plist>
